"use client";

import { useIntl } from "react-intl";

import styles from "./page.module.css";
import Header from "@/components/layout/header";
import Footer from "@/components/layout/footer";

import { EMAIL, INN, NAME, NAME_RP, SITE_NAME } from "@/constants/contacts";

export default function OfertaServicePage() {
  const { formatMessage, locale } = useIntl();

  return (
    <div className={styles.page}>
      <Header />
      <main className={styles.main}>
        <h3>Публичная оферта на заключение договора оказания услуг</h3>

        <h5>Термины и определения</h5>

        <p>
          <b>Оферта</b> — настоящий документ «Оферта на оказание дизайнерских
          услуг», опубликованный в сети Интернет по адресу {" "}
          {SITE_NAME}/oferta_service, содержащий все существенные условия
          оказания Услуг Исполнителем, а также права и обязанности Сторон.
        </p>

        <p>
          <b>Акцепт Оферты</b> — полное и безоговорочное принятие условий Оферты
          путём осуществления действий, указанных в разделе 2 настоящей Оферты.
          Акцептом Оферты заключается Договор.
        </p>

        <p>
          <b>Договор</b> — возмездный договор между Заказчиком и Исполнителем,
          предусматривающий оказание Исполнителем Заказчику комплекса
          дизайнерских услуг в соответствии с выбранным Заказчиком объёмом
          услуг, который заключается посредством Акцепта Оферты.
        </p>

        <p>
          <b>Заказчик</b> — любое совершеннолетнее дееспособное физическое лицо,
          действующее в своих интересах и от своего имени, или индивидуальный
          предприниматель, осуществившее Акцепт Оферты в порядке,
          предусмотренном разделом 3 настоящей Оферты.
        </p>

        <p>
          <b>Дизайнер</b> — специалист, которым является сам Исполнитель и/или
          привлечённый Исполнителем в целях оказания услуг Заказчику, обладающий
          профессиональными знаниями, умениями и навыками выполнения услуг по
          графическому и веб дизайну.
        </p>

        <p>
          <b>Сайт</b> — информационный ресурс Исполнителя, расположенный по
          адресу: {SITE_NAME} в сети Интернет, а также его производные
          веб-страницы, содержащие информацию об услугах Исполнителя, с помощью
          которого Заказчиком осуществляется направление Заявки на оказание
          услуг.
        </p>

        <p>
          <b>Услуги</b> — комплекс дизайнерских услуг, перечень которых
          определяется в соответствии с выбранным Заказчиком объемом услуг,
          определенном в счете.
        </p>

        <p>
          <b>Дизайн-проект</b> — материалы, подготовленные Исполнителем по
          итогам оказания Услуг, содержащие графическую, текстовую, техническую
          и иную информацию в составе и детализации, установленном в
          соответствующем обёме услуг, выбранном Заказчиком (далее – Проект).
        </p>

        <p>
          <b>Стоимость услуг</b> — цена за комплекс услуг, оказываемых
          Исполнителем согласно выставленному Заказчику счету, действующая на
          дату Акцепта Оферты Заказчиком, а также стоимость дополнительных
          услуг, оказываемых Исполнителем по запросу Заказчика.
        </p>
        <p>
          <b>Информационные материалы</b> — текстовые, графические и иные
          материалы, необходимые для надлежащего оказания Услуг Исполнителем,
          предоставляемые Заказчиком по запросу Исполнителя.
        </p>

        <p>
          <b>Электронная почта (E-mail)</b> — специальная технология, которая
          обеспечивает пересылку и получение электронных сообщений, писем,
          файлов, документов и т.д. посредством использования сети Интернет.
        </p>

        <p>
          <b>Обработка персональных данных</b> — любое действие (операция) или
          совокупность действий (операций), совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных.
        </p>

        <h5>1. Стороны и предмет оферты</h5>
        <p>
          Самозанятая{" "}
          <strong>
            <span>
              {NAME}{" "}(ИНН: {INN}){" "}
            </span>
          </strong>{" "}
          (далее — «Исполнитель») публикует настоящую публичную оферту о
          предоставлении услуг любому лицу, принявшему условия оферты (далее —
          «Заказчик»).
        </p>

        <h5>2. Общие положения</h5>
        <p>
          2.1. Настоящая оферта является публичной офертой в соответствии со ст.
          437 Гражданского кодекса РФ.
        </p>
        <p>
          2.2. Акцептом оферты и заключением договора между ИСПОЛНИТЕЛЕМ и
          ЗАКАЗЧИКОМ считается оплата услуг или иное действие, явно указывающее
          на согласие с условиями оферты.
        </p>
        <p>
          2.3. Настоящий договор считается заключённым с момента получения
          Исполнителем подтверждения оплаты или иного акта акцепта.
        </p>

        <h5>3. Предмет договора</h5>
        <p>
          3.1. Исполнитель обязуется оказать Заказчику услуги, описанные на
          сайте{" "}
          <strong>
            <span>{SITE_NAME}</span>
          </strong>{" "}
          или согласованные в переписке, а Заказчик обязуется принять и оплатить
          эти услуги.
        </p>
        <p>
          3.2. Конкретный объем, сроки и порядок оказания услуг согласуются
          сторонами посредством электронной почты, мессенджеров или через
          функционал сайта.
        </p>

        <p>
          3.3. Услуги оказываются Исполнителем дистанционно с использованием
          сети Интернет. Взаимодействие Сторон в рамках исполнения обязательств
          по Договору осуществляется исключительно посредством телефона,
          Электронной почты, а также с использованием различных мессенджеров и
          иных каналов связи, дополнительно согласованных Сторонами.
        </p>
        <p>
          3.4. Исполнитель не несёт никаких обязательств перед Заказчиком по
          наличию и качеству доступа Заказчика в сеть Интернет, наличию у
          Заказчика соответствующего оборудования и необходимого программного
          обеспечения для доступа в сеть Интернет, получения Услуги, а также
          просмотра результата Услуги. Исполнитель не несёт ответственность за
          любые сбои или иные проблемы компьютерных систем, серверов или
          провайдеров, компьютерного или телефонного оборудования, программного
          обеспечения, сбоев электронной почты или скриптов (программ) по
          каким-либо причинам.
        </p>
        <p>
          3.5. Услуги оказываются Исполнителем лично или с привлечением третьих
          лиц – Дизайнеров, при этом получение предварительного согласия
          Заказчика для осуществления таких действий не требуется. Исполнитель
          несёт ответственность перед Заказчиком за действия привлеченных им
          третьих лиц, как за свои собственные.
        </p>
        <p>3.6. Услуги оказываются на территории Российской Федерации.</p>

        <h5>4. Порядок оказания услуг</h5>
        <p>
          4.1. Услуги могут быть оказаны дистанционно (онлайн) или очно, в
          зависимости от характера услуги и соглашения сторон.
        </p>
        <p>
          4.2. Услуги считаются оказанными надлежащим образом, если Заказчик не
          направил Исполнителю письменные обоснованные претензии в течение 3
          (трех) рабочих дней с момента получения результата.
        </p>
        <p>
          4.3. Заказчик несёт ответственность за содержание и достоверность
          информации, предоставленной при оформлении Заявки. В случае любых
          несоответствий или изменения в ранее предоставленной информации,
          Заказчик обязуется незамедлительно, в срок не более 3 (трех) рабочих
          дней, уведомить об этом Исполнителя, в противном случае все
          исполненное Исполнителем, в соответствии с имеющимися у него данными
          Заказчика, считается исполненным надлежащим образом.
        </p>
        <p>
          4.4. Исполнитель информирует Заказчика о дате начала оказания Услуг
          путём направления соответствующего сообщения на указанный Заказчиком
          адрес электронной почты или по мессенджеру заранее согласованному с
          Заказчиком.
        </p>

        <p>
          4.5. В случае невозможности выполнения Исполнителем обязательств по
          Договору ввиду недостаточности указанных Заказчиком сведений,
          Исполнитель или Дизайнер обращаются к Заказчику в любой доступной
          форме (посредством e-mail, по телефону и др.) с просьбой предоставить
          дополнительные материалы, сведения и документы. При этом срок оказания
          Услуг продлевается на время предоставления Заказчиком такой
          дополнительной информации (документов, сведений).
        </p>

        <p>
          4.6. Исполнитель оставляет за собой право в одностороннем порядке
          отказаться от оказания Услуг по Заявке Заказчика (отзыв Оферты) до
          момента её оплаты Заказчиком, без объяснения причин, уведомив об этом
          Заказчика посредством электронной почты, по телефону или иным
          доступным способом.
        </p>

        <p>
          4.7. Услуги оказываются Исполнителем по рабочим дням: с понедельника
          по пятницу (кроме установленных законодательством Российской Федерации
          нерабочих и (или) праздничных дней), с 10.00 до 18.00 (часовой пояс
          UTC+3, время города Москвы). Услуги могут быть оказаны за пределами
          установленного времени, в случае несовпадения часовых поясов
          Исполнителя и Заказчика, но в период с 10.00 до 18.00 (часовой пояс
          UTC+3, время города Москвы).
        </p>

        <p>
          4.8. Для получения Услуг Заказчик предоставляет Исполнителю все
          документы, необходимые для оказания Услуг. Документы предоставляются
          Заказчиком в электронном виде в форматах ai., eps., svg., psd., tiff.,
          jpg., png., indd., pdf., doс., если иное требование к предоставляемым
          документам не определено типом Услуги. Исполнитель не несёт
          ответственности за неоказание (несвоевременное оказание) Услуг, а
          также за ненадлежащее оказание Услуг в случае, если Заказчиком не
          предоставлены необходимые документы, предоставлены копии документов
          низкого качества, в документах указана информация, не соответствующая
          действительности. Исполнитель имеет право приостановить исполнение
          Договора до предоставления Заказчиком необходимых документов.
        </p>

        <p>
          4.9. Макеты, эскизы и изображения, полученные Заказчиком в качестве
          результата оказания Услуг, являются авторским, художественным
          представлением информации о художественной идее Проекта. Цветопередача
          Проекта может отличаться на различных на различных носителях
          (мониторах, дисплеях, в печатном виде на различных типах бумаги).
        </p>

        <p>
          4.10. Все информационные материалы, представленные на Сайте
          Исполнителя, носят справочный характер. Исполнитель не гарантирует
          Заказчику полное соответствие полученного Заказчиком результата Услуг
          и иной информации, представленным на Сайте. В случае возникновения у
          Заказчика вопросов, касающихся свойств и характеристик оказываемых
          Услуг, перед Акцептом Оферты ему необходимо обратиться за
          консультацией, направив электронное письмо Исполнителю.
        </p>

        <h5>5. Стоимость и порядок оплаты</h5>
        <p>
          5.1. Стоимость услуг определяется по тарифам, опубликованным на сайте{" "}
          <strong>
            <span>{SITE_NAME}</span>
          </strong>{" "}
          либо в согласованном с Заказчиком коммерческом предложении. Услуги
          Исполнителя не облагаются НДС в связи с применением Исполнителем
          упрощённой системы налогообложения (п. 2 ст. 346.11 НК РФ). Заказ
          Услуг является согласием Заказчика оплатить их по стоимости,
          действующей в момент заказа.
        </p>
        <p>
          5.2. Услуги оказываются Исполнителем на условиях предварительной
          оплаты. Заказчик производит платеж в размере 50% (пятидесяти
          процентов) от общей стоимости выбранного Заказчиком объёма услуг в
          течение 3 (трёх) календарных дней с момента выставления Исполнителем
          счета за Услуги. В случае, если Заказчик решит прекратить действие
          Договора и отказаться от оказания Услуг Исполнителем по окончанию
          фактических работ, уже оплаченная предоплата не возвращается. При
          отказе Заказчика в исполнении Договора Исполнителем до окончания
          оказания Услуг, Заказчик возмещает Исполнителю понесенные им расходы
          на оказание Услуг и оплатив оказанные Услуги на момент прекращения
          Договора. Возмещение расходов Исполнителя из суммы оплаты в
          зависимости от срока отказа от исполнения Договора определено
          фактическим расходами Исполнителя на оказание Услуг
        </p>
        <p>
          5.3. Оплата осуществляется переводом на банковскую карту или иным
          способом, согласованным сторонами. Обязанность Заказчика по оплате
          считается исполненной с момента зачисления денежных средств на счёт
          Исполнителя.
        </p>
        <p>
          5.4. При оплате Услуг в безналичном порядке на Сайте банковской картой
          Заказчик обязуется использовать только ту карту, которая выпущена на
          его имя, либо иметь надлежащим образом удостоверенные оригинальные
          документы, подтверждающие его право на использование карты, выпущенной
          на имя другого лица. Исполнитель вправе потребовать от Заказчика
          предъявления оригиналов документов, удостоверяющих личность, а также
          подтверждающих право Заказчика на использование карты, выпущенной на
          имя другого лица, в целях обеспечения безопасности осуществляемых
          Заказчиком платежей.
        </p>

        <p>
          5.5. Заказчик вправе уведомить Исполнителя о произведенном платеже с
          предоставлением копии платежного документа с отметкой исполняющего
          банка (при его наличии для соответствующего способа оплаты).
        </p>

        <p>
          5.6. Услуги считаются оплаченными Заказчиком с момента получения
          Исполнителем подтверждения от банка, обслуживающего расчётный счёт
          Исполнителя, о поступлении суммы оплаты за выбранный Заказчиком объём
          услуг на расчётный счёт Исполнителя в полном объёме. В отдельных
          случаях, по собственному усмотрению Исполнителя, подтверждением факта
          оплаты может служить: а) скан-копия платежного поручения при
          безналичной форме оплаты; б) верификация Исполнителем факта платежа в
          пользу Исполнителя через платежную систему, в случае осуществления
          Заказчиком электронного платежа.
        </p>
        <p>
          5.7. Заказчик самостоятельно несёт все банковские комиссионные расходы
          по оплате Услуг Исполнителя, если способом оплаты особо не
          предусмотрено иное, а также несёт ответственность за правильность
          производимых им платежей и заполнение необходимых платежных
          документов.
        </p>
        <p>
          5.8. В случае просрочки оплаты Исполнитель вправе приостановить
          оказание услуг до момента полного расчёта.
        </p>

        <p>
          5.9. Исполнитель оставляет за собой право вносить изменения в
          применяемые им тарифы на Услуги путём размещения на Сайте Исполнителя
          или направив лично Заказчику информации об изменении стоимости объёма
          услуг. При этом, внесенные изменения не применяются к правоотношениям
          Сторон, возникшим до даты такого изменения.
        </p>

        <h5>6. Права и обязанности сторон</h5>
        <p>
          <strong>Исполнитель обязуется:</strong>
        </p>
        <ul>
          <li>оказать услуги лично и в согласованные сроки;</li>
          <li>
            информировать Заказчика о ходе выполнения работ по запросу
            Заказчика.
          </li>
        </ul>
        <p>
          <strong>Заказчик обязуется:</strong>
        </p>
        <ul>
          <li>
            предоставить Исполнителю необходимую информацию и материалы для
            оказания услуг;
          </li>
          <li>своевременно и в полном объёме оплатить услуги.</li>
        </ul>

        <h5>7. Ответственность сторон</h5>
        <p>
          7.1. Стороны несут ответственность за неисполнение или ненадлежащее
          исполнение обязательств по Договору в соответствии с законодательством
          Российской Федерации и условиями настоящей Оферты.
        </p>
        <p>
          7.2. Исполнитель ни при каких обстоятельствах не несёт никакой
          ответственности по Договору за: а) какие-либо действия/бездействие,
          являющиеся прямым или косвенным результатом действий/бездействия
          Заказчика и/или третьих лиц; б) какие-либо косвенные убытки и/или
          упущенную выгоду Заказчика и/или третьих лиц вне зависимости от того,
          мог Исполнитель предвидеть возможность таких убытков или нет; в)
          использование (невозможность использования) и какие бы то ни было
          последствия использования (невозможности использования) Заказчиком
          выбранной им формы оплаты Услуг по Договору, а равно
          использование/невозможность использования Заказчиком и/или третьими
          лицами любых средств и/или способов передачи/получения информации.
        </p>
        <p>
          7.3. Исполнитель не несёт ответственность за невозможность получения
          Заказчиком Услуги, включая, но не ограничиваясь, направления Заявки
          Заказчиком на оказание Услуг через Сайт, ознакомления с результатами
          Услуг, если такая невозможность возникла вследствие нарушения работы в
          сети Интернет, программного обеспечения или оборудования Заказчика, и
          другими обстоятельствами, находящимися вне зоны компетенции, влияния и
          контроля Исполнителя.
        </p>
        <p>
          7.4. Исполнитель несёт ответственность за неисполнение или
          ненадлежащее исполнение обязательств по Договору, за исключением
          случаев, когда такое неисполнение возникло в результате неправомерных
          действий пользователей сети Интернет, направленных на нарушение
          информационной безопасности или нормального функционирования Сайта
          Исполнителя, а также вследствие отсутствия Интернет-соединений у
          Заказчика, использования программного обеспечения и/или оборудования,
          не подходящего для использования Сайта Исполнителя и других случаев,
          связанных с действиями (бездействием) пользователей сети Интернет
          и/или других субъектов, направленных на ухудшение общей ситуации с
          использованием сети Интернет и/или компьютерного оборудования.
        </p>
        <p>
          7.5. Совокупный размер ответственности Исполнителя по Договору,
          включая размер штрафных санкций (пеней, неустоек) и/или возмещаемых
          убытков, по любому иску или претензии в отношении Договора или его
          исполнения, если указанный факт будет признан Исполнителем или
          установлен в судебном порядке, ограничивается стоимостью Услуг,
          уплаченной Заказчиком по Договору.
        </p>
        <p>
          7.6. Исполнитель не несёт ответственность за наличие ошибок, опечаток
          в сформированных Заказчиком документах (Заявке, Техническом задании),
          а также не отвечает за качество Услуг, возможность практической
          реализации результатов Услуг и иные последствия, возникшие у Заказчика
          в результате таких ошибок. Заказчик самостоятельно несёт
          ответственность за неблагоприятные последствия, связанные с ошибками и
          неточностями в данных, информации и сведениях, предоставленных им
          Исполнителю по Договору.
        </p>
        <p>
          7.7. Заказчик соглашается с тем, что он отправляет информацию по
          незащищенным каналам электронной связи компьютерной сети общего
          пользования, и Исполнитель не несёт ответственность за сохранность
          информации, передаваемой по таким каналам электронной связи.
        </p>
        <p>
          7.8. Исполнитель не несёт ответственность за деятельность привлекаемых
          Заказчиком смежных организаций, а также Исполнитель не несёт
          ответственности за действия третьих лиц, являющихся производителями, в
          том числе за исполнение такими третьими лицами обязательств перед
          Заказчиком по договорам, заключенным с Заказчиком, за качество и
          соответствие товаров описанию, представленному на сайте производителя
          и/или поставщика такого товара.
        </p>
        <p>
          7.9. Исполнитель не несёт ответственности за любые убытки и моральный
          вред, понесенные Заказчиком в результате ошибочного понимания или
          непонимания им информации об Услугах Исполнителя и их составе, порядке
          оформления и оплаты Услуги, полученного результата Услуг, а также
          пользования Услугами Исполнителя.
        </p>
        <p>
          7.10. Исполнитель не отвечает за соответствие оказываемых (оказанных)
          Услуг ожиданиям (желаниям) Заказчика и (или) его субъективной оценке.
          Любые советы, мнения и рекомендации, предоставляемые Заказчику, в том
          числе третьими лицами, не являются гарантиями и обязательствами
          Исполнителя по Договору.
        </p>
        <p>
          7.11. Исполнитель не несёт ответственность за нарушение сроков
          оказания Услуг, если такое нарушение произошло по вине Заказчика
          (Заказчик не передаёт Исполнителю все необходимые Информационные
          материалы, уклоняется от диалога, затягивает процесс согласования
          документов).
        </p>
        <p>
          7.12. Стороны освобождаются от ответственности за частичное либо
          полное неисполнение или ненадлежащее исполнение обязательств по
          Договору, если такое неисполнение явилось следствием обстоятельств
          непреодолимой силы (форс-мажор), возникших после заключения Договора,
          которые Стороны не могли предвидеть или предотвратить разумными
          мерами, такие как издание актов государственными органами, стихийные
          бедствия (в том числе пожары, наводнения, землетрясения, иные
          природные явления), забастовки, восстания, другие массовые социальные
          конфликты, а также иные обстоятельства, препятствующие исполнению
          Сторонами своих обязательств по Договору и находящиеся вне разумного
          контроля Сторон. Сторона, подвергшаяся действию обстоятельств
          непреодолимой силы, обязуется письменно уведомить другую Сторону о
          наступлении и прекращении таких обстоятельств, а также их характере и
          влиянии на выполнение обязательств по Договору не позднее 5 (пяти)
          дней со дня их наступления или прекращения их действия.
        </p>
        <p>
          7.13. Если обстоятельства непреодолимой силы будут продолжаться более
          одного месяца, то каждая из Сторон имеет право одностороннего отказа
          от исполнения настоящего Договора, письменно уведомив об этом другую
          Сторону.
        </p>

        <h5>8. Форс‑мажор</h5>
        <p>
          8.1. Стороны освобождаются от ответственности за полное или частичное
          неисполнение обязательств, если оно явилось следствием обстоятельств
          непреодолимой силы (форс‑мажор), возникших после заключения договора.
        </p>

        <h5>9. Срок действия договора. Порядок изменения и расторжения</h5>
        <p>
          9.1. Договор вступает в силу с момента Акцепта Оферты в порядке,
          установленном пунктом 3.2. настоящей Оферты, и действует до полного
          исполнения Сторонами своих обязательств по нему.
        </p>
        <p>9.2. Договор может быть расторгнут досрочно:</p>
        <p>9.2.1. По письменному соглашению Сторон в любое время.</p>
        <p>
          9.2.2. По инициативе любой из Сторон в случае нарушения другой
          Стороной условий Договора с письменным уведомлением другой Стороны.
        </p>
        <p>9.2.3. По иным основаниям, предусмотренным настоящей Офертой.</p>
        <p>
          9.3. Исполнитель вправе в одностороннем внесудебном порядке отказаться
          от исполнения обязательств по Договору и оказания Услуг по
          соответствующей Заявке Заказчика уведомив об этом Заказчика
          посредством электронной почты не позднее, чем за 3 (три) календарных
          дня до предполагаемой даты отказа в следующих случаях:
        </p>
        <p>
          а) выявления недостоверности представленных Заказчиком данных,
          препятствующих надлежащему оказанию Услуг и получению качественного
          результата Услуг, при условии предварительного направления Заказчику
          уведомления о выявленных обстоятельства в электронном виде на адрес,
          указанный Заказчиком, и не устранения Заказчиком указанных
          обстоятельств или отсутствия ответа от Заказчика по истечении 3 (трёх)
          календарных дней с момента направления уведомления Исполнителем;
        </p>
        <p>
          б) невозможности связаться с Заказчиком по предоставленным Исполнителю
          контактным данным Заказчика на протяжении 3 (трёх) календарных дней. В
          этом случае принимается, что Заказчик уведомлен надлежащим образом об
          отказе Исполнителя от исполнения обязательств по Договору;
        </p>
        <p>
          в) несоответствия Технического задания, документов, представленных
          Заказчиком, и/или пожеланий Заказчика к Услугам предмету указанных в
          Договоре Услуг.
        </p>
        <p>
          9.4. В случае отказа Исполнителя от Договора по основаниям, указанным
          в п. 9.3. настоящей Оферты, Исполнитель обязуется возвратить Заказчику
          полученные денежные средства, за вычетом стоимости фактически
          оказанных Исполнителем на дату отказа от Договора Услуг, по реквизитам
          Заказчика, указанным Заказчиком. В случае, если такой возврат
          невозможен по причине отсутствия реквизитов Заказчика или по иным
          основаниям, Исполнитель обязуется хранить такие денежные средства до
          момента их истребования Заказчиком, но не более срока, установленного
          действующим законодательством РФ. При этом Заказчик не вправе
          требовать от Исполнителя уплаты процентов, предусмотренных ст.ст.
          317.1, 395, 823 ГК РФ, на сумму указанных денежных средств.
        </p>
        <p>
          9.5. В случае нарушения Заказчиком условий Договора, в том числе
          неисполнения или ненадлежащего исполнения Заказчиком своих
          обязательств, Исполнитель вправе в одностороннем внесудебном порядке
          отказаться от исполнения Договора, прекратив оказание Услуг Заказчику.
          При этом уплаченные денежные средства возврату Заказчику не подлежат и
          являются договорной неустойкой (штрафом) за нарушение условий
          настоящей Оферты.
        </p>
        <p>
          9.6. Заказчик вправе в одностороннем внесудебном порядке отказаться от
          исполнения Договора (Оферты) в случае существенного нарушения
          Исполнителем своих обязательств по нему, а также в иных случаях,
          предусмотренных законодательством РФ. Исполнитель осуществляет возврат
          уплаченных Заказчиком за Услуги денежных средств в порядке и на
          условиях, предусмотренных п. 9.4. Оферты.
        </p>
        <p>
          9.7. В случае отказа Заказчика от исполнения Договора (Оферты) в
          одностороннем порядке после даты начала оказания Исполнителем Услуги
          по соответствующей Заявке Заказчика и в отсутствие нарушений
          обязательств со стороны Исполнителя, Заказчик обязуется компенсировать
          Исполнителю фактически понесенные расходы, связанные с оказанием Услуг
          по Договору, которые Стороны признают равными стоимости Услуг по такой
          Заявке.
        </p>
        <p>
          9.8. Прекращение срока действия Договора или его досрочное расторжение
          влечет за собой прекращение обязательств Сторон по нему, кроме
          обязательств, которые возникли и остались неисполненными на день его
          прекращения (расторжения), или сохраняющих свою силу в соответствии с
          договоренностями Сторон и условиями настоящей Оферты (включая
          обязательства в отношении конфиденциальности, проведения
          взаиморасчётов, использованию информации, но, не ограничиваясь
          указанным). Окончание срока действия либо досрочное расторжение
          Договора не освобождает Стороны от ответственности за нарушения
          условий Договора, допущенные Сторонами в течение срока его действия.
        </p>

        <h5>10. Разрешение споров</h5>
        <p>
          10.1. Все споры решаются путём переговоров. В случае недостижения
          соглашения спор подлежит разрешению в суде по месту жительства
          Исполнителя.
        </p>

        <h5>11. Конфиденциальность</h5>
        <p>
          11.1. В рамках Договора Стороны могут передавать друг другу
          конфиденциальную информацию. Под конфиденциальной информацией
          понимается любая информация включая, но не ограничиваясь следующим:
          технические, финансовые, экономические, маркетинговые,
          производственные, коммерческие сведения, в том числе персональные
          данные, которые становятся известными Сторонам в процессе исполнения
          Договора, формы и методы исполнения Сторонами своих обязательств по
          Договору, отношения Сторон в ходе выполнения обязательств по Договору,
          а также иная информация, имеющая действительную или потенциальную
          ценность в силу неизвестности ее третьим лицам, не предназначенная для
          широкого распространения и/или использования неограниченным кругом лиц
          и к которой нет свободного доступа на законном основании (далее –
          «Конфиденциальная информация»).
        </p>

        <p>
          11.2. Информация считается конфиденциальной и охраняется в
          соответствии с Договором, если она передана Стороне на бумажном либо
          электронном носителе, в электронном виде, а также любым иным
          согласованным Сторонами способом, вне зависимости от проставления на
          носителях, содержащих такую информацию, грифа «Конфиденциально» или
          иной аналогичной маркировки.
        </p>

        <p>
          11.3. Информация, полученная Заказчиком в результате оказания
          Исполнителем Услуги по Договору, предназначается Заказчику и не может
          распространяться им на коммерческой основе. Информация имеет статус
          конфиденциальной и защищается нормами действующего законодательства об
          авторском праве. Заказчик не имеет права передавать третьим лицам,
          тиражировать, распространять, пересылать, публиковать в электронной,
          бумажной или иной форме полученную информацию, за исключением случаев,
          прямо предусмотренных Договором.
        </p>

        <p>
          11.4. Исполнитель обязуется сохранять в тайне, не передавать третьим
          лицам или иным образом распространять или разглашать информацию,
          ставшую известной Исполнителю в связи с исполнением Договора, в том
          числе не использовать указанную информацию в личных целях, не
          связанных с исполнением Договора, без предварительного письменного
          согласия Заказчика, за исключением случаев, прямо предусмотренных
          Договором и (или) законодательством Российской Федерации. К третьим
          лицам в рамках Договора не относятся работники Исполнителя и
          Дизайнеры, которые получают доступ к Конфиденциальной информации в
          целях исполнения обязательств по Договору.
        </p>

        <p>
          11.5. Стороны обязаны принимать все необходимые меры для
          предотвращения разглашения информации, связанной с настоящим
          Договором, и/или полученной Сторонами в ходе его исполнения.
          Обязательство по обеспечению конфиденциальности информации, полученной
          в рамках настоящего Договора, действует бессрочно.
        </p>

        <p>
          11.6. Исполнитель вправе раскрыть конфиденциальную информацию без
          предварительного согласия Заказчика в соответствии с актами и (или)
          действиями органов государственной власти, органов местного
          самоуправления, а также иных органов, уполномоченных законодательством
          РФ требовать раскрытия Конфиденциальной информации, что не влечет за
          собой наступление ответственности за ее разглашение.
        </p>

        <p>
          11.7. Стороны обязаны незамедлительно сообщать друг другу о допущенных
          ими либо ставшим им известными фактах разглашения или угрозы
          разглашения, незаконном получении или незаконном использовании
          конфиденциальной информации третьими лицами. Под разглашением
          конфиденциальной информации в рамках Договора понимается действие или
          бездействие одной из Сторон Договора, в результате которого
          конфиденциальная информация становится известной третьим лицам в
          отсутствие согласия на это владельца конфиденциальной информации. При
          этом форма разглашения конфиденциальной информации третьим лицам
          (устная, письменная, с использованием технических средств и др.) не
          имеет значения.
        </p>

        <p>
          11.8. Исполнитель по письменному требованию Заказчика обязан в течение
          10 (десяти) рабочих дней с даты получения соответствующего требования
          возвратить Заказчику или уничтожить все документы и их копии, а также
          иные носители и их копии, содержащие конфиденциальную информацию.
        </p>

        <p>
          11.9. К конфиденциальной информации в рамках Договора не относятся
          сведения, которые были разработаны Сторонами самостоятельно (без
          использования конфиденциальной информации, полученной от другой
          Стороны), либо являются или становятся общедоступными, но не в
          результате нарушения настоящего Договора любой из Сторон, либо
          получены от третьих лиц без обязательства по сохранению
          конфиденциальности такой информации, либо письменно одобренные к
          раскрытию Стороной, являющейся обладателем такой информации.
        </p>

        <h5>13. Персональные данные</h5>

        <p>
          13.1. Заказчик, в результате Акцепта Оферты, свободно, своей волей и в
          своем интересе даёт Исполнителю согласие на обработку персональных
          данных, предоставленных Заказчиком Исполнителю, включая, но не
          ограничиваясь: фамилия, имя, отчество, город проживания, контактный
          номер телефона, адрес электронной почты, суммы платежей, любая иная
          информация, прямо или косвенно относящаяся к Заказчику и оставленная
          на Сайте при заполнении соответствующей формы Заявки, Технического
          задания и/или содержащаяся в предоставленных Заказчиком документах, с
          правом совершения следующего перечня действий с персональными данными,
          с использованием средств автоматизации или без использования таких
          средств: сбор; запись; систематизация; накопление; хранение; уточнение
          (обновление, изменение); извлечение; использование; передача
          (предоставление, доступ); обезличивание; блокирование; удаление;
          уничтожение.
        </p>

        <p>
          13.2. Обработка персональных данных осуществляется Исполнителем в
          целях исполнения Договора, стороной которого является Заказчик,
          осуществления расчётов с Заказчиком, принятия решений или совершения
          иных действий, порождающих юридические последствия в отношении
          Заказчика или третьих лиц, предоставления Заказчику информации об
          оказываемых Исполнителем Услугах, исполнения договорных обязательств
          перед третьими лицами, а также в целях информирования Заказчика об
          изменениях в условиях оказания Услуг, условиях Оферты, о новых
          продуктах и услугах Исполнителя, разрабатываемых и/или предлагаемых
          Исполнителем и/или его контрагентами и партнерами услугах и товарах,
          промо-акциях и иных специальных предложениях, для осуществления
          новостной и рекламной рассылки. Заказчик при Акцепте Оферты
          соглашается на получение рекламной информации.
        </p>

        <p>
          13.3. Настоящим Заказчик соглашается с тем, что в целях надлежащего
          выполнения Договора Исполнитель вправе передать третьим лицам, в том
          числе, но не ограничиваясь, Дизайнерам, организациям, осуществляющим
          реализацию товаров, рекомендованных Заказчику к покупке в результате
          оказания Услуги и иным лицам, с которым у Исполнителя заключены
          договоры, персональные данные Заказчика, а также поручать таким лицам
          их обработку.
        </p>

        <p>
          13.4. Исполнитель обязуется обрабатывать персональные данные Заказчика
          в течение срока действия Договора, а также после его истечения в целях
          подтверждения факта исполнения своих обязательств по Договору и
          требований действующего законодательства Российской Федерации. По
          истечении установленных в настоящем пункте сроков Исполнитель
          уничтожает и/или обеспечивает уничтожение персональных данных
          Заказчика.
        </p>

        <p>
          13.5. При осуществлении обработки персональных данных, Исполнитель
          обязуется соблюдать принципы и правила обработки персональных данных,
          предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О
          персональных данных», обеспечивать конфиденциальность и безопасность
          получаемых персональных данных, в том числе принимать разумные и
          достаточные меры для защиты персональных данных от неправомерного их
          разглашения (несанкционированной передачи (доступа) третьим лицам), за
          исключением случаев, когда разглашение персональных данных явилось
          следствием виновных действий (бездействия) самого Заказчика.
        </p>

        <p>
          13.6. Исполнитель при обработке персональных данных принимает все
          необходимые правовые, организационные и технические меры или
          обеспечивает их принятие для защиты персональных данных от
          неправомерного, несанкционированного или случайного доступа к ним,
          уничтожения, изменения, блокирования, копирования, предоставления,
          распространения персональных данных, а также от иных неправомерных
          действий в отношении персональных данных. Исполнитель гарантирует
          обеспечение условий обработки персональных данных, установленных ст. 6
          Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
        </p>

        <p>
          13.7. Конфиденциальность персональных данных Заказчиков - физических
          лиц обеспечивается Исполнителем в соответствии с Федеральным законом
          №152-ФЗ от 27.07.2006г. «О персональных данных», а также Политикой
          конфиденциальности Исполнителя, размещенной на Сайте Исполнителя в
          сети Интернет по адресу {SITE_NAME}/oferta_service
        </p>

        <h5>14. Прочие условия</h5>
        <p>
          14.1. Изменение условий оферты осуществляется Исполнителем путём
          размещения новой редакции на сайте. Новая редакция вступает в силу с
          момента публикации, если иное не указано отдельно.
        </p>
        <p>
          14.2. Во всём, что не урегулировано настоящим договором, стороны
          руководствуются законодательством Российской Федерации.
        </p>

        <h5>Реквизиты Исполнителя:</h5>
        <p>Самозанятая {NAME}</p>
        <p>ИНН: {INN}</p>
        <p>Адрес для направления почтовой корреспонденции: e-mail: {EMAIL}</p>
      </main>

      <Footer />
    </div>
  );
}
