"use client";

import { useIntl } from "react-intl";

import styles from "./page.module.css";
import Header from "@/components/layout/header";
import Footer from "@/components/layout/footer";
import { EMAIL, INN, NAME, NAME_RP, SITE_NAME } from "@/constants/contacts";

export default function OfertaPage() {
  const { formatMessage, locale } = useIntl();

  return (
    <div className={styles.page}>
      <Header />
      <main className={styles.main}>
        <h3>
          Публичная оферта на заключение договора оказания услуг по обучению с
          физическим лицом
        </h3>

        <h5>1. Общие положения</h5>
        <p>
          1.1. Настоящий документ, постоянно размещенный в Сети Интернет по
          сетевому адресу: {SITE_NAME}, является предложением на заключение
          Договора оказания услуг по (далее по тексту «Договор-оферта»)
          Самозанятой{" "}
          <b>
            {NAME_RP} (ИНН: {INN})
          </b>
          , (далее по тексту Оферты «Исполнитель») с любым физическим лицом,
          соответствующим условиям п. 1.4. настоящего Договора-оферты (далее по
          тексту «Заказчик»).
        </p>
        <p>
          1.2. Настоящий документ является публичной офертой в соответствии с
          пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации.
        </p>
        <p>
          1.3. Акцептом настоящего Договора-оферты является оплата Заказчиком в
          пределах и на условиях, указанных в Объявлении, Услуги доступа к
          Инфоматериалам и (или) Информационные услуги, и (или) Дополнительные
          услуги либо начало использования Инфоматериалов, находящихся в
          свободном доступе.
        </p>
        <p>
          1.4. Совершая действия по акцепту настоящего публичного
          Договора-оферты, Заказчик подтверждает свою правомерность, полномочия,
          дееспособность, достижение возраста 18 лет, а также законное право
          вступать в договорные отношения с Исполнителем.
        </p>
        <h5>2. Термины и определения:</h5>
        <p>
          В настоящем Договоре-оферте, если из его текста прямо не следует иное,
          следующие термины будут иметь указанное ниже значение:
        </p>
        <p>
          2.1. Сайт – Интернет-сайт, принадлежащий Исполнителю и размещенный в
          сети Интернет по адресу {SITE_NAME}, включая все его разделы,
          страницы, файловую структуру и любые иные структурные элементы,
          контент, Инфоматериалы, исходный и объектный код, произведения
          дизайна, графики, аудиовизуальные произведения, фотографии.
        </p>
        <p>
          2.2. Инфоматериал – информационно-обучающий аудио-, видео- или
          текстовый материал, размещенный (транслируемый) Исполнителем на Сайте
          или на Физическом носителе или в Телеграм канале. В частности,
          Инфоматериалами являются любые публикации, размещённые в Телеграм
          канале, статьи, задания, практикумы, фотографии, аудиозаписи,
          видеозаписи или текстовые записи.
        </p>
        <p>
          2.3. Услуги доступа – услуги по предоставлению доступа к Инфоматериалу
          или к Телеграм каналу путем организации его воспроизведения и
          просмотра на Сайте через браузер Заказчика либо на платформе Телеграм
          без возможности сохранения на компьютер Заказчика или с такой
          возможностью.
        </p>
        <p>
          2.4. Информационные услуги – стандартные услуги Исполнителя,
          оказываемые всем Заказчикам во время их участия в программе Телеграм
          канале, например, ответы на вопросы Заказчика и пр.
        </p>
        <p>
          2.5. Дополнительные услуги – услуги Исполнителя, оказываемые
          Заказчиком во время его участия в программе Телеграм канале в
          зависимости от длительности приобретаемого Заказчиком пакета услуг. В
          рамках программы Телеграм канала могут быть несколько пакетов
          Дополнительных услуг, отличающихся набором Дополнительных услуг и
          стоимостью.
        </p>
        <p>
          2.6. Услуги – Услуги доступа, Информационные услуги, Дополнительные
          услуги.
        </p>
        <p>
          2.7. Телеграм канал – закрытый канал на платформе Telegram, вход в
          который осуществляется после произведения оплаты, включающий в себя
          различные Инфоматериалы: видео, фото, аудиозаписи. Программа Телеграм
          канала – это все Инфоматериалы, выкладываемые в закрытый канал.
        </p>
        <p>
          2.8. Автор – определяемый(-е) Исполнителем специалист(-ы), который(-е)
          ведет(-ут) программу Телеграм канала.
        </p>
        <p>
          2.9. Объявление – информация о Телеграм-канале, Инфоматериале,
          Физическом носителе, размещаемая на Сайте на одной или нескольких
          веб-страницах.
        </p>
        <p>
          2.10. Физический носитель – компакт-диск, USB-флеш-накопитель, книга,
          брошюра, иной печатный материал, а также любой иной физический
          носитель, содержащий Инфоматериал(ы), исключительные права на объекты
          интеллектуальной собственности которого принадлежат Исполнителю. Если
          это указано в соответствующем Объявлении, Физический носитель может
          представлять собой комплект носителей, к примеру, компакт- диск и
          брошюра.
        </p>
        <h5>3. Предмет оферты</h5>
        <p>
          3.1. Исполнитель после полного поступления оплаты от Заказчика, в
          пределах и на условиях, указанных в Объявлении, обязуется: • оказать
          Заказчику Услуги доступа к Телеграм каналу и (или) Инфоматериалам и
          (или) Информационные услуги, и (или) Дополнительные услуги. Полный
          перечень оказываемых Исполнителем услуг, их наименование, состав,
          сроки оказания и стоимость указаны на Сайте в соответствующем
          объявлении.
        </p>
        <p>
          3.2. В соответствующем Объявлении определяются существенные условия и
          параметры, в том числе: • для Телеграм канала – краткое содержание
          (программа), время и условия его проведения; наличие и набор
          Информационных услуг, и (или) Дополнительных услуг; сроки, на
          протяжении которых оказываются Услуги; стоимость Услуг; • для
          Инфоматериала – краткое описание или содержание; срок, на протяжении
          которого оказывается Услуга доступа (при наличии); стоимость Услуги
          доступа;
        </p>
        <h5>4. Оказание Услуг доступа</h5>
        <p>
          4.1. С момента полной оплаты Услуг доступа Заказчик получает
          гиперссылку, которая ведет к закрытому от общего доступа телеграм
          каналу, где Заказчику открыт персональный доступ к оплаченным
          Инфоматериалам в течение срока оказания Услуг доступа.
        </p>
        <p>
          4.2. Заказчик самостоятельно обеспечивает установку, настройку и
          использование технических средств и программного обеспечения,
          необходимых для получения Услуг доступа, а также для выполнения
          заданий (если таковые предусмотрены).
        </p>
        <p>
          4.3. Исполнитель вправе размещать в свободный (бесплатный) доступ
          Инфоматериалы и по собственному усмотрению прекращать к ним свободный
          (бесплатный) доступ.
        </p>
        <p>
          4.4. В случае возникновения проблем с доступом к Телеграм каналу у
          Заказчика, после обращения Заказчика в службу поддержки Исполнителя,
          специалисты службы поддержки имеют право удостовериться в праве
          покупателя просматривать закрытые разделы сайта, запросив чек,
          выданный при оплате, и email адрес Заказчика. В случае подтверждения
          права покупателя на просмотр закрытых разделов сайта, покупателю будет
          восстановлен доступ к закрытым разделам сайта и (или) Телеграм-каналу
          в течение 3-х рабочих дней.
        </p>
        <p>
          4.5. Услуга по предоставлению доступа к Инфоматериалам и (или)
          Информационным услугам считается оказанной с момента фактического
          предоставления доступа (т.е. с даты открытия указанных Инфоматериалов
          для Заказчика на Платформе).
        </p>
        <p>
          4.6. Оказанные Исполнителем услуги по предоставлению доступа к
          Инфоматериалам считаются принятыми Заказчиком без замечаний, если в
          течение трех календарных дней с момента предоставления доступа
          Исполнитель не получит мотивированную претензию Заказчика о
          ненадлежащем качестве или количестве оказанных услуг.
        </p>
        <h5>
          5. Оказание Информационных и Дополнительных услуг (участие Заказчика в
        </h5>
        <p>Курсе)</p>
        <p>
          5.1. С момента полной оплаты Информационных и (или) Дополнительных
          услуг, Заказчик имеет право принять участие в программе Инфоматериала,
          условия проведения которого указаны в соответствующем Объявлении.
        </p>
        <p>
          5.2. Исполнитель вправе в одностороннем порядке изменить время
          проведения программы Инфоматериала, в том числе промежуточные сроки в
          рамках программы Инфоматериала, уведомив Заказчика не менее чем за 3
          (три) рабочих дня.
        </p>
        <p>
          5.4. На протяжении программы Инфоматериала Заказчик обязуется
          выполнять все инструкции и указания Исполнителя (Автора), соблюдать
          дисциплину и правила, установленные Исполнителем для проведения
          программы Инфоматериала, не препятствовать Исполнителю (Автору) в
          проведении программы Инфоматериала. При наличии таких нарушений
          Исполнитель (Автор) вправе отстранить Заказчика от участия либо
          прекратить участие Заказчика в закрытом Телеграм канале.
        </p>
        <p>
          5.5. Информационные услуги, Дополнительные услуги считаются оказанными
          с надлежащим качеством и в срок, а также принятыми Заказчиком
          (независимо от того участия Заказчика в онлайн-уроках, просмотра им
          записей Инфоматериала), если заказчик получил доступ к закрытому
          Телеграм каналу или ему была направлена ссылка на участие в
          онлайн-уроках или видеозаписи онлайн-уроков на электронную почту или в
          мессенджер.
        </p>
        <p>
          5.6. Информационные услуги, Дополнительные услуги считаются принятыми
          Заказчиком без замечаний, если в течение трех календарных дней с
          момента оказания услуги Исполнитель не получит мотивированную
          претензию Заказчика о ненадлежащем качестве или количестве оказанных
          услуг.
        </p>
        <h5>7. Порядок оплаты</h5>
        <p>
          7.1. Стоимость Услуг определяется Исполнителем в одностороннем порядке
          в рублях Российской Федерации, долларах США или евро. В случае оплаты
          в долларах США или евро, сумма платежа рассчитывается по официальному
          курсу Центрального банка Российской Федерации, действующему на дату
          платежа. НДС не облагается в связи с применением Исполнителем
          упрощенной системы налогообложения.
        </p>
        <p>
          7.2. Оплата вносится в размере 100% предоплаты стоимости
          Инфоматериала. Иной порядок оплаты возможен в соответствии с условиями
          проведения акций (специальное предложение) на Сайте, в Телеграм
          канале, а также в случаях, дополнительно согласованных в письменной
          форме с Исполнителем. Оплата производится с помощью электронных систем
          платежей по правилам соответствующих электронных систем платежей и
          процессинговых компаний.
        </p>
        <p>
          7.3. Вход в Телеграм канал, Инфоматериал считаются оплаченными
          Заказчиком с момента получения Исполнителем информации от платежной
          системы, используемой для их оплаты, об успешном проведении транзакции
          в пользу Исполнителя в полном объеме.
        </p>
        <p>
          7.4. В случае поэтапной оплаты услуг по обучению на Инфоматериале
          (задаток + основная часть оплаты), если Заказчик отказывается от
          оплаты оставшейся части стоимости услуг, Исполнитель имеет право не
          возвращать сумму задатка, уплаченного за Инфоматериал.
        </p>
        <p>
          7.5. Стоимость входа в Телеграм-канал, Инфоматериала может быть
          изменена Исполнителем в одностороннем порядке. Датой вступления в силу
          новых цен и условий оплаты считается дата их размещения на сайте, в
          Телеграм-канале Исполнителя.
        </p>
        <p>
          7.6. Исполнитель вправе устанавливать различные скидки на стоимость
          оказываемых услуг.
        </p>
        <p>
          7.7. Все расходы по переводу денежных средств, включая комиссии
          банков, платежных систем, платежных агрегаторов, несет Заказчик.
        </p>
        <p>
          7.8. Заказчик обязуется хранить все документы, подтверждающие
          осуществление оплаты, до момента зачисления денежных средств на баланс
          Исполнителя.
        </p>
        <h5>8. Возвраты и гарантии</h5>
        <p>
          8.1. Заказчик гарантирует, что заказываемые Услуги НЕ используются и
          не будут использоваться в будущем Заказчиком в осуществляемой им
          предпринимательской деятельности. Инфоматериалы предназначены и могут
          использоваться ТОЛЬКО для личного, семейного или домашнего
          использования.
        </p>
        <p>
          8.2. Исполнитель не гарантирует каких-либо производственных,
          маркетинговых, финансовых или иных результатов от использования
          Заказчиком информации, содержащейся в Инфоматериалах, в
          Телеграм-канале, полученных от Автора.
        </p>
        <p>
          8.3. Заказчик использует содержащуюся в Инфоматериалах,
          Телеграм-канале информацию по своему усмотрению и на свой риск.
          Исполнитель не гарантирует достоверность, актуальность, практическую
          применимость и ценность информации, содержащейся в Инфоматериалах.
        </p>
        <h5>9. Права на объекты интеллектуальной собственности</h5>
        <p>
          9.1. Исключительные и личные неимущественные права на Сайт и
          Инфоматериалы в Телеграм канале и любые результаты интеллектуальной
          деятельности, размещенные на Сайте и в Инфоматериалах в Телеграм
          канале, а также все материалы, доступ к которым получает Заказчик при
          заключении и исполнении настоящего Договора-оферты, принадлежат
          Исполнителю (либо третьим лицам, предоставившим Исполнителю право их
          использования) и охраняются действующим Законодательством Российской
          Федерации.
        </p>
        <p>
          9.2. Заказчику предоставляется право использования таких объектов
          интеллектуальной собственности исключительно в пределах, необходимых
          для получения доступа к Инфоматериалам или для получения
          Информационных и (или) Дополнительных услуг в ходе программы Телеграм
          канала. Если Исполнителем предоставлена возможность копирования
          (сохранения) Инфоматериала, размещенного на Сайте и (или) в Телеграм
          канале, Заказчик вправе воспроизводить его на технических средствах
          Заказчика исключительно для личного, семейного или домашнего
          использования.
        </p>
        <p>
          9.3. Любая информация, доступ к которой получает Заказчик в связи с
          получением услуг по настоящему Договору-оферте, не может копироваться,
          передаваться третьим лицам, тиражироваться, распространяться,
          перерабатываться, изменяться, пересылаться, публиковаться в
          электронной, «бумажной» или иной форме без дополнительных соглашений
          или официального письменного согласия Исполнителя.
        </p>
        <p>
          9.4. При разглашении и/или передаче Заказчиком третьим лицам
          каких-либо информационно-консультационных материалов Исполнителя
          (полностью или отдельных их частей), Заказчик обязан возместить
          Исполнителю причиненные таким разглашением/ передачей убытки в полном
          объеме, включая упущенную выгоду Исполнителя.
        </p>
        <h5>10. Конфиденциальность и защита персональных данных</h5>
        <p>
          10.1. Любая информация, полученная Заказчиком в процессе исполнения
          Сторонами обязательств по настоящему Договору-оферте, является
          конфиденциальной информацией Исполнителя. Заказчик обязуется сохранять
          конфиденциальную информацию в тайне в течение срока действия
          настоящего Договору-оферты, а также в течение 5 (пяти) лет после
          прекращения его действия.
        </p>
        <p>
          10.2. Заказчик обязуется проявлять ту же степень заботы и
          осторожности, с которой он относится к своей информации такого рода,
          но не меньшую, чем надлежащая степень заботы и осторожности,
          достаточная для того, чтобы предотвратить разглашение, публикацию или
          распространение Конфиденциальной информации.
        </p>
        <p>
          10.3. Все сведения, истребуемые Исполнителем от Заказчика,
          используются исключительно с целью оказания Заказчику Услуг, а также
          заключения и исполнения Договору-оферты.
        </p>
        <p>
          10.4. Заказчик выражает свое согласие Исполнителю на обработку своих
          персональных данных, а также любой иной информации, предоставленной
          Заказчиком, как с использованием средств автоматизации, так и без
          использования таких средств, в целях, а равно в целях маркетинговых
          исследований и продвижения продуктов Исполнителя, с даты настоящего
          согласия до даты, наступающей через 5 (пять) лет с даты прекращения
          обязательств Сторон по Договору-оферты, с возможностью отзыва такого
          согласия на основании письменного заявления Заказчика.
        </p>
        <h5>11. Ответственность. Порядок разрешения споров</h5>
        <p>
          11.1. Исполнитель не несет ответственность за невозможность оказания
          услуг Заказчику по причинам, связанным с нарушением работы
          Интернет-канала, оборудования или программного обеспечения со стороны
          Заказчика, а также по любым другим причинам, препятствующим получению
          Заказчиком услуг, возникшим по вине Заказчика.
        </p>
        <p>
          11.2. Исполнитель не несет ответственности за достижение Заказчиком
          желаемого результата, так как это зависит от продолжительности и
          регулярности занятий Заказчика, индивидуальных особенностей, личных
          качеств Заказчика.
        </p>
        <p>
          11.3. Всю ответственность за незаконное использование информации,
          входящей в состав услуг и полученной от Исполнителя Заказчиком, несет
          Заказчик.
        </p>
        <p>
          11.4. В случае неисполнения либо ненадлежащего исполнения обязательств
          Исполнитель несет ответственность за реальные (прямые) убытки,
          понесенные Заказчиком. При этом ответственность Исполнителя
          ограничивается суммой, полученной им в оплату Услуг, приобретенных
          Заказчиком.
        </p>
        <p>
          11.5. Заказчик обязуется не предоставлять свои аутентификационные
          данные для доступа в Телеграм канал третьим лицам для их доступа к
          Инфоматериалам, а также не предоставлять иными способами доступ к
          Инфоматериалам третьим лицам (в том числе не обнародовать, не
          распространять). При выявлении факта доступа третьих лиц к
          Инфоматериалам по вине Заказчика по требованию Исполнителя,
          направляемому на адрес электронной почты, указанной Заказчиком при
          регистрации на Сайте, Заказчик обязан оплатить штраф в размере 500 000
          (пятиста тысяч) рублей. Размер штрафа обусловлен степенью возможного
          либо причиненного вреда правам и законным интересам Исполнителя,
          который многократно превышает стоимость Услуг или Пакета Услуг,
          оплаченных Заказчиком по настоящему Договору-оферты. Требование
          Исполнителя о выплате штрафа подлежит немедленному удовлетворению в
          добровольном, досудебном порядке. В случае отказа либо
          неудовлетворения требования о выплате штрафа Заказчиком, Исполнитель
          вправе незамедлительно обратиться в суд для защиты нарушенного права,
          без соблюдения досудебного претензионного порядка урегулирования
          спора.
        </p>
        <p>
          11.6. В случае нарушения Заказчиком исключительных прав Исполнителя
          (предоставление доступа к материалам третьим лицам, продажа
          Инфоматериала без согласия Исполнителя, копирование названия услуг
          Исполнителя, указанных на Сайте и т.п.), Исполнитель вправе
          потребовать компенсацию в размере до 5 000 000 (пяти миллионов) рублей
          в соответствии со ст. 1301 ГК РФ.
        </p>
        <p>
          11.7. Исполнитель не несет ответственность за действия банков,
          электронных платежных систем, обеспечивающих оплату и возвраты
          денежных средств при заключении, исполнении и расторжении настоящего
          Договору-оферты.
        </p>
        <p>
          11.8. Программно-аппаратные ошибки, как на стороне Заказчика, так и на
          стороне Исполнителя, приведшие к невозможности получения Заказчиком
          доступа к Сайту, Социальным сетям, Платформе, Мессенджерам, Пакету
          Услуг, Телеграм каналу, являются обстоятельствами непреодолимой силы,
          и основанием освобождения от ответственности за неисполнение
          обязательств Исполнителя по настоящему Договору-оферты.
        </p>
        <p>
          11.9. В случае, если Заказчик по причинам, не зависящим от
          Исполнителя, не реализовал свое право получить услугу в рамках
          приобретенного Пакета Услуг, то обязательства Исполнителя считаются
          исполненными надлежащим образом, в полном объеме и в срок, а
          оплаченные Исполнителю денежные средства возврату не подлежат.
        </p>
        <p>
          11.10. Исполнитель не несет ответственности за Инфоматериалы,
          находящиеся на Сайте и(или) в Телеграм канале в открытом (бесплатном)
          доступе.
        </p>
        <p>
          11.11. Исполнитель не несет ответственности за любые убытки, возникшие
          в результате использования Заказчиком в своей практической
          деятельности информации, содержащейся на Сайте, в Инфоматериалах,
          равно как полученной в ходе участия Заказчика в Телеграм канале.
        </p>
        <p>
          11.12. Стороны установили претензионный досудебный порядок
          урегулирования разногласий и споров. Претензия должна быть направлена
          в письменной форме заказным письмом с описью вложения с уведомлением,
          а в случае отсутствия информации об адресе Заказчика – по адресу,
          указанной электронной почты. Срок для ответа на предъявленную
          претензию - 10 (тридцать) календарных дней с момента получения
          претензии другой Стороной.
        </p>
        <p>
          11.13. В случае неполучения ответа на претензию в указанный срок либо
          недостижения Сторонами взаимоприемлемого решения, спор передается на
          разрешение суда в соответствии с правилами подсудности действующего
          законодательства Российской Федерации.
        </p>
        <p>
          11.14. Электронный документооборот по адресам электронной почты,
          указанной Исполнителем в настоящем Договоре-оферте, указанном
          Заказчиком в заявке, приравнивается Сторонами к документообороту на
          бумажных носителях, если в тексте настоящего Договоре-оферте прямо не
          предусмотрено иное.
        </p>
        <h5>12. Изменение, расторжение настоящего Договора-оферты</h5>
        <p>
          12.1. Исполнитель оставляет за собой право изменять или дополнять
          любые из условий настоящего Договора-оферты в любое время,
          опубликовывая все изменения на своем сайте. Если опубликованные
          изменения для Заказчика неприемлемы, то он в течение 7 дней с момента
          опубликования изменений должен уведомить об этом Исполнителя
          письменно. Если уведомления не поступило, то считается, что Заказчик
          продолжает принимать участие в договорных отношениях на новых
          условиях.
        </p>
        <p>
          12.2. Стороны вправе расторгнуть настоящий Договор-оферту по взаимному
          согласию в любой момент до момента его фактического исполнения.
        </p>
        <p>
          12.3. Руководствуясь ч. 4 ст. 421, ч. 1 ст. 782, ст. 783 ГК РФ Стороны
          пришли к соглашению и установили следующие условия и порядок
          досрочного расторжения настоящего Договора-оферты в случае
          одностороннего отказа Заказчиком от его исполнения: в случае, если
          Заказчик желает расторгнуть настоящий Договор-оферту, он обязан: -
          направить Исполнителю уведомление об одностороннем отказе в исполнении
          Договора- оферты с адреса электронной почты, указанной им при
          регистрации на Сайте. Настоящий Договор-оферта считается расторгнутым
          с момента получения Исполнителем Уведомления Заказчика об
          одностороннем отказе от исполнения настоящего Договора- оферты. -
          возместить Исполнителю фактически понесенные расходы, связанные с
          оказанием услуг по настоящему Договору-оферте, в том числе: - расходы
          на использованное Исполнителем в процессе обучения ПО и оплату услуг
          третьих лиц; - комиссии банковских, кредитных организаций и
          соответствующих платежных систем за осуществление возврата денежных
          средств; - иные расходы, понесенные Исполнителем в процессе оказания
          услуг по настоящему Договору-оферте. Конкретная сумма фактических
          расходов определяется Исполнителем самостоятельно. - оплатить
          стоимость оказанных на момент расторжения настоящего Договора-оферты
          услуг.
        </p>
        <p>
          12.4. В случае, если предметом настоящего Договора-оферты являются
          услуги по предоставлению доступа к Инфоматериалу, то, принимая во
          внимание единовременное предоставление Заказчику доступа ко всем
          Обучающим материалам и невозможности аннулирования, предоставленного
          Исполнителем Заказчику кода доступа, денежные средства, уплаченные
          Заказчиком по настоящему Договору-оферте, возврату не подлежат.
        </p>
        <p>
          12.5. Настоящий Договор-оферта может быть расторгнут Исполнителем в
          одностороннем порядке в случае нарушения Заказчиком исключительных
          прав Исполнителя, оскорбления Исполнителя, распространения Заказчиком
          недостоверной информации, информации порочащей либо наносящей вред
          деловой репутации Исполнителя и оказываемым им услугам, любым
          способом, включая распространение указанной информации (в том числе, в
          виде обнародования переписки с Исполнителем, его сотрудниками или
          представителями) в Сети Интернет: в социальных сетях, в мессенджерах
          посредством любого рода рассылок и т.д. В случае обнаружения
          Исполнителем факта подобного поведения Заказчика, настоящий
          Договор-оферта расторгается, о чем Заказчик уведомляется Исполнителем
          на адрес электронной почты, сообщенный Заказчиком при регистрации на
          Сайте или при оплате Пакета услуг. Денежные средства, уплаченные
          Исполнителю, возврату не подлежат. Настоящий Договор-оферта считается
          расторгнутым со дня направления Исполнителем соответствующего
          сообщения Заказчику.
        </p>
        <p>
          12.6. В момент досрочного расторжения настоящего Договора-оферты
          доступ к Обучающим материалам и любым другим материалам,
          предоставленным Исполнителем Заказчику в процессе исполнения
          настоящего Договора-оферты, прекращается.
        </p>
        <p>
          12.7. В случае если при расторжении настоящего Договора-оферты
          Исполнитель обязан произвести возврат денежных средств Заказчику,
          Заказчик обязан предоставить банковские реквизиты, с которых
          производилась оплата услуг. В противном случае, Исполнитель вправе не
          производить перечисление денежных средств до момента предоставления
          надлежащих банковских реквизитов. На период непредоставления
          надлежащих банковских реквизитов неустойка на сумму возврата не
          начисляется.
        </p>
        <p>
          12.8. Стороны вправе расторгнуть настоящий Договор-оферту по взаимному
          согласию в любой момент до момента его фактического исполнения.
        </p>
        <h5>13. Заключительные положения</h5>
        <p>
          13.1. Исполнитель имеет право уступать права, переводить долги по всем
          обязательствам, возникшим из настоящего Договора-оферты. Настоящим
          Заказчик дает свое согласие на уступку прав и перевод долга любым
          третьим лицам. О состоявшейся уступке прав и/или переводе долга
          Исполнитель информирует Заказчика посредством направления
          соответствующего сообщения на адрес электронной почты Заказчика,
          указанной им при регистрации на Сайте.
        </p>
        <p>
          13.2. Права и обязанности, возникающие из настоящего Договора-оферты,
          не могут быть переданы Заказчиком третьему лицу без предварительного
          согласия Исполнителя.
        </p>
        <p>
          13.3. По всем вопросам, не урегулированным настоящим
          Договором-офертой, Стороны руководствуются действующим
          законодательством Российской Федерации.
        </p>

        <h5>Реквизиты Исполнителя:</h5>
        <p>Самозанятая {NAME}</p>
        <p>ИНН: {INN}</p>
        <p>Адрес для направления почтовой корреспонденции: e-mail: {EMAIL}</p>
      </main>
      <Footer />
    </div>
  );
}
